@main-bg: white;
@main-color: 	#011f4b;
@alert-color: lighten(@main-color, 10%);

body { 
  margin: 3em auto 0 auto;
  width: 700px;
  background: @main-bg;
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-family: sans-serif;
  font-weight: bolder;
  color: @main-color;
}

.player, .cpu{
  
}

.card {
  width: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 1px solid @main-color;
  position: relative;

  .number{
    width: 38px;
    height: 38px;
    border: 1px solid @main-color;
    line-height: 38px;
  }
  .number.active-line1::before{
    content: ">";
    position: absolute;
    left: -20px;
    top: 0px;
    color: @alert-color;
  }
  .number.active-line1::after{
    content: "<";
    position: absolute;
    left: 210px;
    top: 0px;
    color: @alert-color;
  }
  .number.active-line2::before{
    content: ">";
    position: absolute;
    left: -20px;
    top: 40px;
    color: @alert-color;
  }
  .number.active-line2::after{
    content: "<";
    position: absolute;
    left: 210px;
    top: 40px;
    color: @alert-color;
  }
  .number.active-line3::before{
    content: ">";
    position: absolute;
    left: -20px;
    top: 80px;
    color: @alert-color;
  }
  .number.active-line3::after{
    content: "<";
    position: absolute;
    left: 210px;
    top: 80px;
    color: @alert-color;
  }
  
  .rejected {
    color: @main-bg;
    background: @alert-color;
  }
}

button { 
  margin-top: 20px;
  width: 80px;
  background: white;
  border: 2px solid @main-color;
  border-radius: 3px;
  padding: 5px;
  color: @main-color;
  cursor:pointer;
  font-weight: bold;
  &:hover{
    color: @main-bg;
    background: @main-color;
  }
}
.random {
  .dice { 
  width: 120px;
  height: 120px;
  border: 2px solid @main-color;
  font-size: 46px;
  line-height: 110px;
  text-align: center;
  }
}

.modal {
  display: none;
  color: @main-bg;
  &.active {
    display: block;
    position: absolute;
    top: 2em;
    left: 2em;
    right: 2em;
    bottom: 2em;
    background: @main-color;
    box-shadow: 0 0 0 5em @main-bg;
  }
  h1 { margin-top: 3em; }
  .button{ 
    border: 2px solid @main-color;
  }
  .button:hover {
    background: @alert-color;
    border: 2px solid @alert-color;
  }
}