// html, body { height: 100%; }

body {
  margin: 0;
  margin-top: 3em;
}

.container {
  display: flex;
  justify-content: space-around;
  width: 800px;
  margin: auto;
}

.dadoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dado { 
  width: 100px;
  height: 100px;
  border: 2px solid #333;
  border-radius: 10%;
  font-size: 46px;
  line-height: 100px;
  text-align: center;
}

button { 
  margin-top: 12px;
  width: 80px;
  background: white;
  border: 2px solid #333;
  border-radius: 3px;
  padding: 5px;
  cursor:pointer;
  
  &:hover{
    color: white;
    background: #333;
  }
}

ul {
  list-style-type: none;
  padding: 0;
  li {
    padding: 3px;
    border: 1px solid #333;
    width: 70px;
    text-align: center;
    // para que el calculo de flex lo haga con 3 listas añado un li vacio
    &:first-child { border:0; }
  }
}
